









ANTES DE PROSSEGUIR, O PROFESSOR QUER TIRAR 
OS PANELS DE DENTRO DE NOSSA SECTION...







fiz isso, troquei 1 section por 1 div... tudo para não ter ''uma section dentro de outra section''...









--> AGORA VAMOS CRIAR A PARTE DE 'DOWNLOAD HEADING', que será outra section....









EX:









    <!-- Download Boxes Section -->
    <section id="download-boxes" class="py-32">
      <!-- Boxes Container -->
      <div
        class="relative flex flex-col items-center max-w-5xl mx-auto space-y-10 px-10 md:flex-row md:px-6 md:space-y-0 md:space-x-7"
      >
        <!-- Box 1 -->
        <div
          class="flex flex-col w-full py-6 space-y-4 text-center rounded-lg shadow-lg md:w-1/3"
        >
          <!-- Image Container -->
          <div class="flex justify-center">
            <img src="images/logo-chrome.svg" alt="" />
          </div>
          <!-- Text -->
          <h5 class="pt-6 text-xl font-bold">Add to Chrome</h5>
          <p class="text-gray-400">Minimum Version 62</p>
        </div>
      </div>
    </section>
















DEPOIS DISSO, TEREMOS ALGUNS 'DOTS' DENTRO DA NOSSA BOX...





--> É UMA IMAGE DE 1 ÚNICO DOT, QUE VAMOS REPETIR AO LONGO DE ESSA BOX AÍ... (vai parecer 1 elemento css, mas é uma image)...








--> O PROFESSOR VAI DEFINIR ESSA IMAGE COMO O BACKGROUND DE 1 CLASSE CUSTOM 

LÁ NO 'tailwind.config.js',


TIPO ASSIM:






/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ['*'],
  theme: {
    screens: {
      sm: '480px',
      md: '768px',
      lg: '976px',
      xl: '1440px',
    },
    extend: {
      colors: {
        softBlue: 'hsl(231, 69%, 60%)',
        softRed: 'hsl(0, 94%, 66%)',
        grayishBlue: 'hsl(229, 8%, 60%)',
        veryDarkBlue: 'hsl(229, 31%, 21%)',
      },
      fontFamily: {
        sans: ['Rubik', 'sans-serif'],
      },
      backgroundImage: (theme) => ({
        dots: 'url(/images/bg-dots.svg)', // * Will be used as 'bg-dots'
      }),
    },
  },
  plugins: [],
};












CERTO... 





PARA USAR ISSO NO NOSSO HTML, FAZEMOS ASSIM:













    DEPOIS DISSO, O PROFESSOR ADICIONA O LINK ALI DENTRO:








       <!-- Box 1 -->
        <div
          class="flex flex-col w-full py-6 space-y-4 text-center rounded-lg shadow-lg md:w-1/3"
        >
          <!-- Image Container -->
          <div class="flex justify-center">
            <img src="images/logo-chrome.svg" alt="" />
          </div>
          <!-- Text -->
          <h5 class="pt-6 text-xl font-bold">Add to Chrome</h5>
          <p class="text-gray-400">Minimum Version 62</p>

          <!-- Dots -->
          <div class="bg-dots bg-repeat-x px-6 pt-6 capitalize"></div>
        </div>




    







AÍ CRIAMOS A BOX 2...








E A BOX 3,
TIPO ASSIM:











    <!-- Download Boxes Section -->
    <section id="download-boxes" class="py-32">
      <!-- Boxes Container -->
      <div
        class="relative flex flex-col items-center max-w-5xl mx-auto space-y-10 px-10 md:flex-row md:px-6 md:space-y-0 md:space-x-7"
      >
        <!-- Box 1 -->
        <div
          class="flex flex-col w-full py-6 space-y-4 text-center rounded-lg shadow-lg md:w-1/3"
        >
          <!-- Image Container -->
          <div class="flex justify-center">
            <img src="images/logo-chrome.svg" alt="" />
          </div>
          <!-- Text -->
          <h5 class="pt-6 text-xl font-bold">Add to Chrome</h5>
          <p class="text-gray-400">Minimum Version 62</p>

          <!-- Dots -->
          <div class="bg-dots bg-repeat-x px-6 pt-6 capitalize">
            <a
              href="#"
              class="block w-full py-3 text-white duration-200 border-2 rounded-lg bg-softBlue hover:text-softBlue hover:bg-white border-softBlue"
              >Add & Install Extension</a
            >
          </div>
        </div>
        <!-- Box 2 -->
        <div class="w-full md:w-1/3">
          <div
            class="flex flex-col w-full py-6 space-y-4 text-center rounded-lg shadow-lg md:mt-8"
          >
            <!-- Image Container -->
            <div class="flex justify-center">
              <img src="images/logo-firefox.svg" alt="" />
            </div>
            <!-- Text -->
            <h5 class="pt-6 text-xl font-bold">Add to Firefox</h5>
            <p class="text-gray-400">Minimum Version 55</p>

            <!-- Dots -->
            <div class="bg-dots bg-repeat-x px-6 pt-6 capitalize">
              <a
                href="#"
                class="block w-full py-3 text-white duration-200 border-2 rounded-lg bg-softBlue hover:text-softBlue hover:bg-white border-softBlue"
                >Add & Install Extension</a
              >
            </div>
          </div>
        </div>
        <!-- Box 3 -->
        <div class="w-full md:w-1/3">
          <div
            class="flex flex-col w-full py-6 space-y-4 text-center rounded-lg shadow-lg md:mt-16"
          >
            <!-- Image Container -->
            <div class="flex justify-center">
              <img src="images/logo-opera.svg" alt="" />
            </div>
            <!-- Text -->
            <h5 class="pt-6 text-xl font-bold">Add to Opera</h5>
            <p class="text-gray-400">Minimum Version 46</p>

            <!-- Dots -->
            <div class="bg-dots bg-repeat-x px-6 pt-6 capitalize">
              <a
                href="#"
                class="block w-full py-3 text-white duration-200 border-2 rounded-lg bg-softBlue hover:text-softBlue hover:bg-white border-softBlue"
                >Add & Install Extension</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>





















NA PRÓXIMA AULA, VEREMOS 



A PARTE DO 'FAQS',

que usará 

as classes tailwind, com focus... ( e sem javascript, o que é bem nice...)